# mybatis-learn

./: README.md
learn001-mybatis-hello/: pom.xml
learn001-mybatis-hello/src/main/java/com/sxl/config/mapper/: EmployeeMapper.java
learn001-mybatis-hello/src/main/java/com/sxl/config/service/impl/: UserServiceImpl.java
learn001-mybatis-hello/src/main/java/com/sxl/config/test/: MyBatisTest.java
learn001-mybatis-hello/src/main/resources/: mybatis-config.xml
learn001-mybatis-hello/src/main/resources/com.sxl.config.mapper/: UserMapper.xml
learn002-mybatis-config-file/: README.md  pom.xml
learn002-mybatis-config-file/src/main/java/com/sxl/config/bean/: Employee.java  User.java
learn002-mybatis-config-file/src/main/java/com/sxl/config/mapper/: UserMapper.java
learn002-mybatis-config-file/src/main/java/com/sxl/config/service/: UserService.java
learn002-mybatis-config-file/src/main/java/com/sxl/config/test/: MybatisConfigTest.java
learn002-mybatis-config-file/src/main/resources/: dbconfig.properties  mybatis-config.xml
learn002-mybatis-config-file/src/main/resources/com/sxl/config/mapper/: EmployeeMapper.xml  UserMapper.xml
learn003-mybatis-mapper-learn/: 004-Mybatis-映射文件之返回结果.md  README.md  pom.xml
learn003-mybatis-mapper-learn/src/main/java/com/sxl/mapperlearn/bean/: Department.java  Employee.java
learn003-mybatis-mapper-learn/src/main/java/com/sxl/mapperlearn/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperPlus.java
learn003-mybatis-mapper-learn/src/main/java/com/sxl/mapperlearn/test/: MapperParamsTypeTest.java  MapperResultMapTest.java  MapperResultTypeTest.java  MyBatisMapperTest.java
learn003-mybatis-mapper-learn/src/main/resources/: mybatis-config.xml
learn003-mybatis-mapper-learn/src/main/resources/com/sxl/mapperlearn/dao/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperPlus.xml
learn004-mybatis-dynamic-sql/: README.md  pom.xml
learn004-mybatis-dynamic-sql/src/main/java/com/sxl/mybatis/bean/: Department.java  Employee.java
learn004-mybatis-dynamic-sql/src/main/java/com/sxl/mybatis/dao/: EmployeeMapperDynamicSQL.java
learn004-mybatis-dynamic-sql/src/main/java/com/sxl/mybatis/test/: MyBatisDynamicSqlTest.java
learn004-mybatis-dynamic-sql/src/main/resources/: dbconfig.properties  mybatis-config.xml
learn004-mybatis-dynamic-sql/src/main/resources/com/sxl/mybatis/dao/: EmployeeMapperDynamicSQL.xml
(+1 files in other folders)
